# SQLite (dados de maré da API)
DB_SQLITE_PATH=./taubinha.sqlite

# PostgreSQL externo (auth/dash/contadores/credits)
# As vars reais do Postgres externo vem do env do sistema/hospedeiro (nao deste arquivo).
# Este arquivo e' apenas referencia.
DB_DATABASE=
DB_USER=
DB_HOST=
DB_PASS=
DB_PORT=5432

# Google OAuth
GOOGLE_CLIENT_ID=[PRECISA PREENCHER]
GOOGLE_CLIENT_SECRET=[PRECISA PREENCHER]
GOOGLE_REDIRECT_URI=http://localhost:3330/auth/google/callback
GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_USERINFO_URL=https://www.googleapis.com/oauth2/v3/userinfo
GOOGLE_SCOPE=openid email profile

# Session (JWT HS256)
SESSION_SECRET=[PRECISA PREENCHER - 32+ bytes aleatorios]
SESSION_COOKIE_NAME=tm_session
SESSION_TTL_HOURS=720

# Avatar cache (minutos)
AVATAR_CACHE_TTL_MINUTES=60

# Rate limit (por minuto)
RATE_LIMIT_FREE_RPM=64
RATE_LIMIT_PLAN5_RPM=512
RATE_LIMIT_PLAN10_RPM=2560

# Rate limit (por mes; 0 = ilimitado)
RATE_LIMIT_FREE_MONTHLY=20000
RATE_LIMIT_PLAN5_MONTHLY=250000
RATE_LIMIT_PLAN10_MONTHLY=0

# Outros
NEW_RELIC_KEY=
URL_ENV=http://localhost:3330
CLOUDFLARE_TUNNEL_TOKEN=