# ============================================
# Stage 1: Builder - Compila o V e a aplicação
# ============================================
FROM ubuntu:20.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Instalar dependências de build
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    libsqlite3-dev \
    ca-certificates \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Build do compilador V (cacheable - só recompila se mudar)
WORKDIR /tmp
RUN git clone https://github.com/vlang/v && \
    cd v && \
    make && \
    ./v symlink && \
    v --version

# Copiar apenas arquivos necessários para dependências (cache layer)
WORKDIR /app
COPY v.mod ./

# Instalar dependências do V (cache layer separado)
RUN v install && \
    v install https://github.com/ken0x0a/v-dotenv

# Copiar resto do código
COPY . .

RUN v version

RUN v -ldflags "-Wl,--gc-sections -march=native -ffunction-sections -fdata-sections" -gc boehm_incr_opt -d using_sqlite -d use_openssl -prod . -o TabuaMareAPI

# ============================================
# Stage 2: Runtime - Apenas executável e deps
# ============================================
FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

# Instalar apenas runtime dependencies (não build tools)
RUN apt-get update && apt-get install -y \
    libssl1.1 \
    libsqlite3-0 \
    ca-certificates \
    curl \
    binutils \
    gdb \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copiar apenas o executável compilado do stage builder
COPY --from=builder /app/TabuaMareAPI .

# Copiar arquivos necessários em runtime (se houver)
COPY --from=builder /app/pages ./pages
COPY --from=builder /app/cache ./cache

# SQLite fonte — copiado para o volume compartilhado pelo entrypoint na primeira inicialização
COPY --from=builder /app/taubinha.sqlite ./taubinha.sqlite

COPY dockerfiles/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

# Porta padrão
EXPOSE 4048
ENV PORT=4048

ENTRYPOINT ["./entrypoint.sh"]