FROM ubuntu:20.04

# Evitar interações durante instalação de pacotes
ENV DEBIAN_FRONTEND=noninteractive

# Instalar dependências de build e runtime
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    libssl-dev \
    libpq-dev \
    libsqlite3-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Build do compilador V
WORKDIR /tmp
RUN git clone https://github.com/vlang/v && \
    cd v && \
    make && \
    ./v symlink && \
    v --version

# Criar diretório para a aplicação
WORKDIR /app

# Copiar arquivos do projeto
COPY . .

# Instalar dependências do projeto (via v)
RUN v install
RUN v install https://github.com/ken0x0a/v-dotenv

# Compilar o projeto em modo de produção
RUN v -gc boehm_incr_opt -prod . -o TabuaMareAPI

# Porta padrão da aplicação
EXPOSE 4048
ENV PORT=4048

# Comando para iniciar a aplicação
CMD ["./TabuaMareAPI"]