upstream tabua_mare_backend {
    server 127.0.0.1:4048;
    server 127.0.0.1:4049;
}

server {
    listen 80;
    server_name _;

    client_max_body_size 20M;
    client_body_buffer_size 128k;
    
    # Add a health check endpoint
    location /health {
        return 200 'healthy';
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass http://tabua_mare_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Increase these timeouts
        proxy_connect_timeout 180;
        proxy_send_timeout 180;
        proxy_read_timeout 180;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}